{
	"nodes":[
		{"id":"683cb83d47770df9","type":"text","text":"Tool","x":276,"y":-854,"width":112,"height":60},
		{"id":"c129d51a0bbfb6c5","type":"text","text":"Config optimize -> loại bỏ code thừa","x":765,"y":-842,"width":340,"height":60},
		{"id":"1845f3a77bb737c2","type":"text","text":"Minify","x":40,"y":-714,"width":129,"height":60,"color":"4"},
		{"id":"342e1c3cc4ab78a8","type":"text","text":"## Optimize FE","x":-1060,"y":180,"width":208,"height":76,"color":"5"},
		{"id":"522041162df3711d","type":"text","text":"Vite","x":515,"y":-782,"width":99,"height":60},
		{"id":"b8204ecd69dd96c6","type":"text","text":"Webpack","x":518,"y":-884,"width":139,"height":60},
		{"id":"b07e3b4634e38e4c","type":"text","text":"webpack-bundle-analyzer để phân tích các file bundle","x":765,"y":-944,"width":290,"height":60},
		{"id":"451d546ba29b322d","type":"text","text":"loại bỏ ký tự không cần thiết: bỏ space, line break, comment, ...","x":276,"y":-684,"width":319,"height":60},
		{"id":"2c918a85cea6f3b7","type":"file","file":"Canvas/assets/Compress.png","x":366,"y":-445,"width":399,"height":173},
		{"id":"e4ddcee5ae8c5182","type":"text","text":"gzip, br","x":366,"y":-557,"width":250,"height":60},
		{"id":"45b617040fd73393","type":"file","file":"Canvas/assets/Gzip.png","x":713,"y":-617,"width":400,"height":142},
		{"id":"1111e8bd94e4649e","type":"text","text":"Compress","x":-7,"y":-475,"width":250,"height":60,"color":"4"},
		{"id":"674ef34d8c1ccb40","type":"text","text":"**Bundled**: quá trình kết hợp tất cả mã nguồn và các tài nguyên (JavaScript, CSS, hình ảnh, vv) của một ứng dụng thành một hoặc nhiều tệp để dễ dàng phân phối đến trình duyệt.\n-> giảm số lượng yêu cầu HTTP\n\n**Code Splitting**: split your code into smaller pieces (chunks) that can be loaded on demand","x":398,"y":-240,"width":561,"height":210,"color":"4"},
		{"id":"29062660d7492850","type":"text","text":"**Code split**","x":-407,"y":6,"width":156,"height":50,"color":"5"},
		{"id":"de36fb8bb2ab783b","type":"file","file":"Canvas/assets/code-split.png","x":9,"y":-240,"width":369,"height":246},
		{"id":"7a8e01ae5ab73cd2","type":"text","text":"Lazy loading Router ( NextJS default loađing router)","x":9,"y":31,"width":284,"height":60,"color":"4"},
		{"id":"3e0a8b852cb75ecf","type":"text","text":"Lazy loading component (NextJs: dynamic loading) ","x":9,"y":118,"width":261,"height":62,"color":"4"},
		{"id":"a47c5fedd9d79aa2","type":"text","text":"Tối ưu thư viện, loại bỏ phần không dùng","x":336,"y":676,"width":300,"height":60},
		{"id":"2acc6c5a90f99294","type":"text","text":"show thông tin về các size của library, check xem những module của thư viện không sử dụng thì mình sẽ config để ignore nó","x":429,"y":531,"width":415,"height":110},
		{"id":"c5d034d7b71c70d6","type":"text","text":"Ví dụ: moment ","x":719,"y":676,"width":250,"height":60},
		{"id":"572aaff4741f00b5","type":"file","file":"Canvas/assets/Pasted image 20250112185447.png","x":949,"y":149,"width":1119,"height":382},
		{"id":"1ae3907cea225591","type":"file","file":"Canvas/assets/webpack_ignore.png","x":1069,"y":668,"width":400,"height":77},
		{"id":"00e0efb4a611b070","type":"text","text":"Sử dụng Webpack Bundle Analyzer","x":-13,"y":561,"width":342,"height":50,"color":"4"},
		{"id":"557f77ff290e0aaa","type":"text","text":"Dựa trên Analyzer","x":-13,"y":681,"width":262,"height":50,"color":"4"},
		{"id":"a429dabd3fdebb84","type":"text","text":"Bỏ dead code khỏi quá trình build","x":9,"y":256,"width":318,"height":50,"color":"4"},
		{"id":"d0397997a518e2ef","type":"text","text":"**Tree-shaking**","x":-407,"y":306,"width":187,"height":60,"color":"5"},
		{"id":"619c7c8b26551143","type":"text","text":"**Minify + Compress**","x":-407,"y":-497,"width":247,"height":60,"color":"5"},
		{"id":"4c95aa1d59fa6481","type":"file","file":"Canvas/assets/long_task.png","x":396,"y":800,"width":399,"height":243},
		{"id":"f7d46b5b636a6765","type":"text","text":"nên sử dụng setTimeout để thực hiện các task tối nhiều thời gian","x":-105,"y":892,"width":400,"height":59,"color":"4"},
		{"id":"1cc50b98ac3d87bf","type":"text","text":"**Tối ưu long task**","x":-407,"y":892,"width":187,"height":60,"color":"5"},
		{"id":"82f3f9f603134720","type":"text","text":"**Chú ý size thư viện**","x":-407,"y":611,"width":227,"height":60,"color":"5"},
		{"id":"ae4def83b0bce1e5","type":"text","text":"https://bundlephobia.com/","x":366,"y":366,"width":300,"height":60},
		{"id":"2e789c0a365a827e","type":"text","text":"Tool check bundle và suggess library","x":20,"y":366,"width":250,"height":60,"color":"4"},
		{"id":"652a5d2c92642d89","type":"text","text":"**HTML**","x":-1393,"y":60,"width":148,"height":60,"color":"5"},
		{"id":"22a9c0911d21fd2e","type":"text","text":"Giảm DOM, hàn chế lồng nhau","x":-1754,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"034d24f97f359cbe","type":"text","text":"Tạo layer:\nwill-change: transform\ntransform: translateZ(0)","x":-1758,"y":120,"width":254,"height":84,"color":"4"},
		{"id":"0504a235631517ca","type":"text","text":"ignore: locale \n**200KB** -> **57KB**","x":1600,"y":586,"width":250,"height":60,"color":"1"},
		{"id":"181056b426c4d8b5","type":"text","text":"Tách thành file critical và non-critical","x":-1806,"y":411,"width":250,"height":60,"color":"4"},
		{"id":"c71077c11ce1b87a","type":"text","text":"Hạn chế độ phức tạp CSS + số DOM style","x":-1806,"y":306,"width":250,"height":60,"color":"4"},
		{"id":"a3263e3db6eac80d","type":"text","text":"chỉ load critical khi vào trang","x":-2188,"y":414,"width":281,"height":55},
		{"id":"c389cdaa6cc88cb8","type":"text","text":"**Css**","x":-1393,"y":366,"width":113,"height":60,"color":"5"},
		{"id":"a53fb550ce3c239e","type":"text","text":"**Javascript**","x":-1471,"y":555,"width":250,"height":60,"color":"5"},
		{"id":"e4fc1150bd11d637","type":"text","text":"Event Delegation","x":-1907,"y":552,"width":250,"height":60,"color":"4"},
		{"id":"44e6767ee519c623","type":"text","text":"Gắn sự kiện lên phần tử cha -> tối ưu bộ nhớ và size","x":-2289,"y":549,"width":272,"height":66},
		{"id":"ecfdd828a11f588a","type":"text","text":"**Debounce**: trì hoãn thực thi hàm cho đén một một khoảng thời gian nhất định kể từ lần gọi cuối cùng\n\n**Throtte**: giới hạn số lần gọi hàm trong một khoảng thời gian\n","x":-1983,"y":674,"width":326,"height":160,"color":"4"},
		{"id":"1fb91bf6245640eb","type":"text","text":"Memorization: lưu kết quả trước đó vào cache, lần sau sẽ lấy ra ở cache","x":-1958,"y":882,"width":277,"height":96,"color":"4"},
		{"id":"8232940a6937db8a","type":"file","file":"Canvas/assets/event_delegation.png","x":-2836,"y":582,"width":400,"height":396},
		{"id":"f9752c0b8baa23c4","type":"file","file":"Canvas/assets/throttle.png","x":-2396,"y":640,"width":400,"height":321},
		{"id":"7e46ff2d0c58b832","type":"file","file":"Canvas/assets/memorization.png","x":-2396,"y":1000,"width":399,"height":255},
		{"id":"bf030da412ce8111","type":"text","text":"Sử dụng requestAnimationFrame cho setTimeout, setInterval trong animation","x":-1944,"y":1150,"width":325,"height":105,"color":"4"},
		{"id":"8d6523c5830272cc","type":"text","text":"Font\nhttps://web.dev/articles/font-best-practices","x":-1475,"y":684,"width":295,"height":96,"color":"5"},
		{"id":"dd4bc7bcfdec785c","type":"text","text":"**Preload**\n- Mức độ ưu tiên: high\n- Tải tài nguyên quan trọng mà trình duyệt sẽ sử dụng ngay lập tức.","x":53,"y":1110,"width":440,"height":147,"color":"4"},
		{"id":"8c9074347fe5aecb","type":"text","text":"**Prefetch**\n- Mức độ ưu tiên: Low\n- Tải trước tài nguyên có thể được sử dụng trong tương lai (ít ưu tiên hơn preload).","x":53,"y":1307,"width":440,"height":180,"color":"4"},
		{"id":"787cbab039dc044f","type":"text","text":"**Preconnect**\n- Thiết lập kết nối sớm với máy chủ (DNS lookup, TLS handshake).","x":53,"y":1537,"width":440,"height":104,"color":"4"},
		{"id":"605a7f81ecf97dc8","type":"text","text":"**FetchPriorty**: chỉ độ ưu tiên khi tải resource","x":53,"y":1697,"width":237,"height":79,"color":"4"},
		{"id":"55e971a773a6ce48","type":"file","file":"Canvas/assets/preload_image1.png","x":633,"y":1182,"width":400,"height":125},
		{"id":"6e19e44e9d5e519f","type":"file","file":"Canvas/assets/preload_image2.png","x":641,"y":1337,"width":544,"height":60},
		{"id":"4105549a70883b09","type":"text","text":"load ảnh background-image, font, trước khi parse CSS","x":633,"y":1080,"width":324,"height":72},
		{"id":"d8c4838f5aa94171","type":"text","text":"**Preload  + Prefetch**","x":-407,"y":1257,"width":220,"height":60,"color":"5"},
		{"id":"9bcea09e8da6de3c","type":"text","text":"Sử dụng làm lazy loading cho image, infinity scroll","x":-1854,"y":-135,"width":305,"height":73,"color":"4"},
		{"id":"669b0167f236801f","type":"text","text":"**IntersectionObserver**","x":-1454,"y":-123,"width":250,"height":50,"color":"5"},
		{"id":"7560c974c7e82584","type":"file","file":"Canvas/assets/Pasted image 20250113001809.png","x":-3361,"y":-180,"width":1050,"height":540},
		{"id":"98b4539ba23448d9","type":"text","text":"là 1 worker trung gian giữa các tab","x":-1420,"y":1685,"width":414,"height":70},
		{"id":"52a132edfc9c2412","type":"text","text":"ShareWorker","x":-1781,"y":1720,"width":250,"height":60,"color":"5"},
		{"id":"95c0ffc0df7af391","type":"text","text":"Case tối ưu hóa socket\n- mỗi khi mở một tab thì sẽ tạo connect websocket\n-> chỉ sử dụng một websocker trên một trình duyệt dù mở nhiều tab","x":-1420,"y":1787,"width":564,"height":152},
		{"id":"e94f382f72c6b5c6","type":"text","text":"Service Worker","x":-1781,"y":1909,"width":250,"height":60,"color":"5"},
		{"id":"455be3f692bc7060","type":"text","text":"Cache các resource để xử lý app offline","x":-1405,"y":1989,"width":215,"height":60},
		{"id":"2cd8d21027238199","type":"text","text":"Kiểm soát request, response","x":-1100,"y":1989,"width":280,"height":60},
		{"id":"ffe0a5d8886b3b23","type":"text","text":"run code ở background thread, tách biệt với main thread -> xử lý các task vụ nặng\nHạn chế:\n- không truy cập được DOM, window\n- không hỗ trợ ở trình duyệt cũ","x":-1420,"y":1447,"width":460,"height":180,"color":"4"},
		{"id":"dae5c77c5c8e31a1","type":"text","text":"Truy suất dữ liệu từ server, ...","x":-860,"y":1467,"width":300,"height":50},
		{"id":"85ec409a411a0cda","type":"text","text":"Web Worker","x":-1781,"y":1547,"width":250,"height":60,"color":"5"},
		{"id":"0cf10d16ed45aaa7","type":"text","text":"Image + Frame","x":-407,"y":1787,"width":250,"height":60,"color":"5"},
		{"id":"17d17cc7927cefb3","type":"text","text":"Tool: https://tinypng.com/","x":359,"y":2392,"width":250,"height":60},
		{"id":"4cb4cacad8da391d","type":"text","text":"**WebP**: giảm size image, nhưng không thay đổi chất lượng\n**Tool**: squoosh","x":363,"y":2489,"width":345,"height":108},
		{"id":"5e8a37ee4988365a","type":"text","text":"Lưu ý: sử dụng làm tăng kích thước file CSS","x":410,"y":2268,"width":250,"height":61},
		{"id":"c22a60ecf5f4a853","type":"text","text":"Chỉ nên sử dụng khi image không xuất hiện trên view port ","x":413,"y":2114,"width":269,"height":103},
		{"id":"4ae0734430a55431","type":"file","file":"Canvas/assets/above_the_fold.png","x":709,"y":2114,"width":400,"height":225},
		{"id":"fb073bc68020b31b","type":"file","file":"Canvas/assets/image_lazy_loading.png","x":709,"y":2384,"width":499,"height":75},
		{"id":"dd09273368ba5893","type":"file","file":"Canvas/assets/tag_image.png","x":413,"y":1817,"width":296,"height":267},
		{"id":"2f81dc57c955b3a8","type":"text","text":" **srcret**: cho phép có nhiều version image dựa trên độ rộng của màn hình\n**sizes**: kích thước của ảnh trên nhiều màn hình","x":725,"y":1817,"width":340,"height":143},
		{"id":"e0a861e8d6edf294","type":"text","text":"https://www.responsivebreakpoints.com/","x":728,"y":1994,"width":337,"height":60},
		{"id":"439fe6948ec25030","type":"text","text":"Lazy loading","x":85,"y":2084,"width":160,"height":50,"color":"4"},
		{"id":"6209808fb73a12ed","type":"text","text":"Base64","x":94,"y":2269,"width":122,"height":60,"color":"4"},
		{"id":"1c1482bc6169ee23","type":"text","text":"Giảm size ảnh","x":94,"y":2459,"width":170,"height":60,"color":"4"},
		{"id":"df45a695c8eb2827","type":"text","text":"Luôn dùng width + height -> CLS","x":53,"y":1804,"width":313,"height":60,"color":"4"},
		{"id":"dcbbffa247f87a6f","type":"text","text":"sizes  + srcret","x":53,"y":1900,"width":166,"height":60,"color":"4"},
		{"id":"85067be2e1622a05","type":"text","text":"Coverage Tab","x":-1530,"y":-710,"width":250,"height":58},
		{"id":"577254b48236232d","type":"text","text":"Pain flashing","x":-1530,"y":-585,"width":250,"height":60},
		{"id":"45fca5266bf5bd1b","type":"text","text":"bundlephobia.com","x":-1530,"y":-452,"width":250,"height":60},
		{"id":"223556a15f927fd3","type":"text","text":"sử dụng Lighout house trên devtool","x":-1470,"y":-808,"width":250,"height":60},
		{"id":"d97b40b5de3372bd","type":"text","text":"Performance tab","x":-1928,"y":-900,"width":250,"height":60,"color":"5"},
		{"id":"2d9f6e90c8068c97","type":"text","text":"**Kiểm tra Web Vitals + gợi ý tối ưu** ","x":-1928,"y":-803,"width":338,"height":50,"color":"5"},
		{"id":"840c8ed49adf7b34","type":"text","text":"Kiểm tra % code sử dụng trong một file ","x":-1928,"y":-723,"width":250,"height":83,"color":"5"},
		{"id":"9ea6a492a1310732","type":"text","text":"Kiểm tra mức độ ảnh hưởng render tới element khi thao tác event","x":-1928,"y":-607,"width":285,"height":104,"color":"5"},
		{"id":"f6bea413ce3fd26d","type":"text","text":"npm","x":-1928,"y":-452,"width":250,"height":60,"color":"5"},
		{"id":"576e48f936056ebd","type":"text","text":"caniuse","x":-1928,"y":-363,"width":250,"height":60,"color":"5"},
		{"id":"fce70390a6a26ebf","type":"text","text":"Performance","x":-2372,"y":-640,"width":250,"height":60,"color":"6"},
		{"id":"217ee6e98bd5ae64","type":"file","file":"Canvas/CRP - Critical Rendering Path.canvas","x":-580,"y":-1380,"width":400,"height":400}
	],
	"edges":[
		{"id":"af81e09aacc8fc9e","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"619c7c8b26551143","toSide":"left"},
		{"id":"893c08de3fc5b1cd","fromNode":"b8204ecd69dd96c6","fromSide":"right","toNode":"b07e3b4634e38e4c","toSide":"left"},
		{"id":"28c47454e1e12c02","fromNode":"b8204ecd69dd96c6","fromSide":"right","toNode":"c129d51a0bbfb6c5","toSide":"left"},
		{"id":"0329ade435f723f5","fromNode":"683cb83d47770df9","fromSide":"right","toNode":"b8204ecd69dd96c6","toSide":"left"},
		{"id":"6a9e20b34f8910cc","fromNode":"683cb83d47770df9","fromSide":"right","toNode":"522041162df3711d","toSide":"left"},
		{"id":"fd169a56f1775496","fromNode":"619c7c8b26551143","fromSide":"right","toNode":"1845f3a77bb737c2","toSide":"left"},
		{"id":"60b9257b6e85db63","fromNode":"1845f3a77bb737c2","fromSide":"right","toNode":"451d546ba29b322d","toSide":"left"},
		{"id":"b3f2b8b9fdcce713","fromNode":"619c7c8b26551143","fromSide":"right","toNode":"1111e8bd94e4649e","toSide":"left"},
		{"id":"0fe4cb1f1406a1fb","fromNode":"1111e8bd94e4649e","fromSide":"right","toNode":"e4ddcee5ae8c5182","toSide":"left"},
		{"id":"378acbb1b20f9347","fromNode":"e4ddcee5ae8c5182","fromSide":"right","toNode":"45b617040fd73393","toSide":"left"},
		{"id":"25502f33a315b9bd","fromNode":"1111e8bd94e4649e","fromSide":"right","toNode":"2c918a85cea6f3b7","toSide":"left"},
		{"id":"183b4015ffa931cb","fromNode":"1845f3a77bb737c2","fromSide":"right","toNode":"683cb83d47770df9","toSide":"left"},
		{"id":"13cd8a1480d25882","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"29062660d7492850","toSide":"left"},
		{"id":"ce6a74726b9c1e5d","fromNode":"29062660d7492850","fromSide":"right","toNode":"de36fb8bb2ab783b","toSide":"left"},
		{"id":"8b3fc16e255cd559","fromNode":"29062660d7492850","fromSide":"right","toNode":"7a8e01ae5ab73cd2","toSide":"left"},
		{"id":"b7b37b9519442fa2","fromNode":"29062660d7492850","fromSide":"right","toNode":"3e0a8b852cb75ecf","toSide":"left"},
		{"id":"2dadc99500126db3","fromNode":"d0397997a518e2ef","fromSide":"right","toNode":"a429dabd3fdebb84","toSide":"left"},
		{"id":"e2d5ac9bdcff27b3","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"d0397997a518e2ef","toSide":"left"},
		{"id":"f11847b47d9551fd","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"82f3f9f603134720","toSide":"left"},
		{"id":"26756d8e10c48a26","fromNode":"82f3f9f603134720","fromSide":"right","toNode":"00e0efb4a611b070","toSide":"left"},
		{"id":"4c76142a17091a93","fromNode":"82f3f9f603134720","fromSide":"right","toNode":"557f77ff290e0aaa","toSide":"left"},
		{"id":"5ac2b6bf47bde461","fromNode":"557f77ff290e0aaa","fromSide":"right","toNode":"a47c5fedd9d79aa2","toSide":"left"},
		{"id":"121a0d89aca27342","fromNode":"a47c5fedd9d79aa2","fromSide":"right","toNode":"c5d034d7b71c70d6","toSide":"left"},
		{"id":"54ef112ac3007df4","fromNode":"c5d034d7b71c70d6","fromSide":"right","toNode":"1ae3907cea225591","toSide":"left"},
		{"id":"ab8380dcf3e2b0f8","fromNode":"1ae3907cea225591","fromSide":"top","toNode":"572aaff4741f00b5","toSide":"bottom"},
		{"id":"bda01f381b555a6a","fromNode":"1cc50b98ac3d87bf","fromSide":"right","toNode":"f7d46b5b636a6765","toSide":"left"},
		{"id":"88f8ab6192fdadef","fromNode":"f7d46b5b636a6765","fromSide":"right","toNode":"4c95aa1d59fa6481","toSide":"left"},
		{"id":"f74e2edf65a68c35","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"1cc50b98ac3d87bf","toSide":"left"},
		{"id":"64b1e5a222d06e00","fromNode":"d0397997a518e2ef","fromSide":"right","toNode":"2e789c0a365a827e","toSide":"left"},
		{"id":"663bb692c446446b","fromNode":"2e789c0a365a827e","fromSide":"right","toNode":"ae4def83b0bce1e5","toSide":"left"},
		{"id":"f16f34e98c038d7f","fromNode":"652a5d2c92642d89","fromSide":"left","toNode":"22a9c0911d21fd2e","toSide":"right"},
		{"id":"31c3a6818ca92692","fromNode":"652a5d2c92642d89","fromSide":"left","toNode":"034d24f97f359cbe","toSide":"right"},
		{"id":"d8fd4358307858f7","fromNode":"342e1c3cc4ab78a8","fromSide":"left","toNode":"652a5d2c92642d89","toSide":"right"},
		{"id":"100899cef5a6d421","fromNode":"0504a235631517ca","fromSide":"left","toNode":"572aaff4741f00b5","toSide":"bottom"},
		{"id":"f1d657e161332080","fromNode":"c389cdaa6cc88cb8","fromSide":"left","toNode":"c71077c11ce1b87a","toSide":"right"},
		{"id":"9a4ab0d0a35e29cc","fromNode":"c389cdaa6cc88cb8","fromSide":"left","toNode":"181056b426c4d8b5","toSide":"right"},
		{"id":"037552043783a1d0","fromNode":"181056b426c4d8b5","fromSide":"left","toNode":"a3263e3db6eac80d","toSide":"right"},
		{"id":"a954b94edf9b928f","fromNode":"342e1c3cc4ab78a8","fromSide":"left","toNode":"c389cdaa6cc88cb8","toSide":"right"},
		{"id":"3bdbe4365be238c2","fromNode":"a53fb550ce3c239e","fromSide":"left","toNode":"e4fc1150bd11d637","toSide":"right"},
		{"id":"9ad5829b2d97050b","fromNode":"e4fc1150bd11d637","fromSide":"left","toNode":"44e6767ee519c623","toSide":"right"},
		{"id":"bc5a84f28aaa701c","fromNode":"342e1c3cc4ab78a8","fromSide":"left","toNode":"a53fb550ce3c239e","toSide":"right"},
		{"id":"fc8cfb91dd545dda","fromNode":"a53fb550ce3c239e","fromSide":"left","toNode":"ecfdd828a11f588a","toSide":"right"},
		{"id":"801127f267a48a20","fromNode":"a53fb550ce3c239e","fromSide":"left","toNode":"1fb91bf6245640eb","toSide":"right"},
		{"id":"e507ee4874d66403","fromNode":"1fb91bf6245640eb","fromSide":"bottom","toNode":"7e46ff2d0c58b832","toSide":"right"},
		{"id":"1fa2362c48f0c745","fromNode":"342e1c3cc4ab78a8","fromSide":"left","toNode":"8d6523c5830272cc","toSide":"right"},
		{"id":"371c5f68ed68879f","fromNode":"d8c4838f5aa94171","fromSide":"right","toNode":"dd4bc7bcfdec785c","toSide":"left"},
		{"id":"3093e1a1267d0bc4","fromNode":"d8c4838f5aa94171","fromSide":"right","toNode":"8c9074347fe5aecb","toSide":"left"},
		{"id":"bb41cc7621599113","fromNode":"d8c4838f5aa94171","fromSide":"right","toNode":"787cbab039dc044f","toSide":"left"},
		{"id":"f324aa15b63f50a7","fromNode":"d8c4838f5aa94171","fromSide":"right","toNode":"605a7f81ecf97dc8","toSide":"left"},
		{"id":"e82332f9c3bf193d","fromNode":"dd4bc7bcfdec785c","fromSide":"right","toNode":"4105549a70883b09","toSide":"left"},
		{"id":"18a1ae298d54b33d","fromNode":"dd4bc7bcfdec785c","fromSide":"right","toNode":"55e971a773a6ce48","toSide":"left"},
		{"id":"aea0185c7da444ec","fromNode":"dd4bc7bcfdec785c","fromSide":"right","toNode":"6e19e44e9d5e519f","toSide":"left"},
		{"id":"112b3d5f0e97d526","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"d8c4838f5aa94171","toSide":"left"},
		{"id":"5df9a12e4c660c5a","fromNode":"669b0167f236801f","fromSide":"left","toNode":"9bcea09e8da6de3c","toSide":"right"},
		{"id":"4928f66b8343dac8","fromNode":"342e1c3cc4ab78a8","fromSide":"left","toNode":"669b0167f236801f","toSide":"right"},
		{"id":"ae74ed49c6b95026","fromNode":"85ec409a411a0cda","fromSide":"right","toNode":"ffe0a5d8886b3b23","toSide":"left"},
		{"id":"c91c9d2341417cda","fromNode":"ffe0a5d8886b3b23","fromSide":"right","toNode":"dae5c77c5c8e31a1","toSide":"left"},
		{"id":"8f5c10294f1990df","fromNode":"52a132edfc9c2412","fromSide":"right","toNode":"98b4539ba23448d9","toSide":"left"},
		{"id":"b2423badd0b43d1d","fromNode":"52a132edfc9c2412","fromSide":"right","toNode":"95c0ffc0df7af391","toSide":"left"},
		{"id":"58d77a2a79ecf802","fromNode":"e94f382f72c6b5c6","fromSide":"right","toNode":"455be3f692bc7060","toSide":"left"},
		{"id":"142b34e87ccebe1f","fromNode":"455be3f692bc7060","fromSide":"right","toNode":"2cd8d21027238199","toSide":"left"},
		{"id":"aa744c870ced90b2","fromNode":"439fe6948ec25030","fromSide":"right","toNode":"c22a60ecf5f4a853","toSide":"left"},
		{"id":"eef6a650589a34a9","fromNode":"0cf10d16ed45aaa7","fromSide":"right","toNode":"439fe6948ec25030","toSide":"left"},
		{"id":"437754ed5abecc26","fromNode":"6209808fb73a12ed","fromSide":"right","toNode":"5e8a37ee4988365a","toSide":"left"},
		{"id":"69ca5cf20dcea6c4","fromNode":"0cf10d16ed45aaa7","fromSide":"right","toNode":"6209808fb73a12ed","toSide":"left"},
		{"id":"49de5b752dafb79a","fromNode":"1c1482bc6169ee23","fromSide":"right","toNode":"17d17cc7927cefb3","toSide":"left"},
		{"id":"7d126e8adbf356e7","fromNode":"1c1482bc6169ee23","fromSide":"right","toNode":"4cb4cacad8da391d","toSide":"left"},
		{"id":"2caee009c65809f2","fromNode":"0cf10d16ed45aaa7","fromSide":"right","toNode":"1c1482bc6169ee23","toSide":"left"},
		{"id":"e53e3eba1fdcbdf9","fromNode":"0cf10d16ed45aaa7","fromSide":"right","toNode":"df45a695c8eb2827","toSide":"left"},
		{"id":"6ff97264888b4138","fromNode":"dcbbffa247f87a6f","fromSide":"right","toNode":"dd09273368ba5893","toSide":"left"},
		{"id":"e20f783518d61854","fromNode":"0cf10d16ed45aaa7","fromSide":"right","toNode":"dcbbffa247f87a6f","toSide":"left"},
		{"id":"f52d5ab222805ed0","fromNode":"2d9f6e90c8068c97","fromSide":"right","toNode":"223556a15f927fd3","toSide":"left"},
		{"id":"e8729a73b9917735","fromNode":"840c8ed49adf7b34","fromSide":"right","toNode":"85067be2e1622a05","toSide":"left"},
		{"id":"057d58ed9a55ee67","fromNode":"9ea6a492a1310732","fromSide":"right","toNode":"577254b48236232d","toSide":"left"},
		{"id":"86106e8ee66a40d3","fromNode":"f6bea413ce3fd26d","fromSide":"right","toNode":"45fca5266bf5bd1b","toSide":"left"},
		{"id":"b4a9893bda800e02","fromNode":"fce70390a6a26ebf","fromSide":"right","toNode":"d97b40b5de3372bd","toSide":"left"},
		{"id":"711bd20440967a00","fromNode":"fce70390a6a26ebf","fromSide":"right","toNode":"2d9f6e90c8068c97","toSide":"left"},
		{"id":"e1114b501fc26f10","fromNode":"fce70390a6a26ebf","fromSide":"right","toNode":"840c8ed49adf7b34","toSide":"left"},
		{"id":"ce119bf5ca5023ce","fromNode":"fce70390a6a26ebf","fromSide":"right","toNode":"9ea6a492a1310732","toSide":"left"},
		{"id":"81d4ff5530e5f618","fromNode":"fce70390a6a26ebf","fromSide":"right","toNode":"f6bea413ce3fd26d","toSide":"left"},
		{"id":"341fe6a2d42a3dc3","fromNode":"fce70390a6a26ebf","fromSide":"right","toNode":"576e48f936056ebd","toSide":"left"},
		{"id":"7a6acae6bdab171e","fromNode":"342e1c3cc4ab78a8","fromSide":"top","toNode":"217ee6e98bd5ae64","toSide":"left"}
	]
}