{
	"nodes":[
		{"id":"683cb83d47770df9","type":"text","text":"Tool","x":276,"y":-854,"width":112,"height":60},
		{"id":"c129d51a0bbfb6c5","type":"text","text":"Config optimize -> loại bỏ code thừa","x":765,"y":-842,"width":340,"height":60},
		{"id":"1845f3a77bb737c2","type":"text","text":"Minify","x":40,"y":-714,"width":129,"height":60,"color":"4"},
		{"id":"342e1c3cc4ab78a8","type":"text","text":"## Optimize FE","x":-1060,"y":180,"width":208,"height":76,"color":"5"},
		{"id":"522041162df3711d","type":"text","text":"Vite","x":515,"y":-782,"width":99,"height":60},
		{"id":"b8204ecd69dd96c6","type":"text","text":"Webpack","x":518,"y":-884,"width":139,"height":60},
		{"id":"b07e3b4634e38e4c","type":"text","text":"webpack-bundle-analyzer để phân tích các file bundle","x":765,"y":-944,"width":290,"height":60},
		{"id":"451d546ba29b322d","type":"text","text":"loại bỏ ký tự không cần thiết: bỏ space, line break, comment, ...","x":276,"y":-684,"width":319,"height":60},
		{"id":"2c918a85cea6f3b7","type":"file","file":"Canvas/assets/Compress.png","x":366,"y":-445,"width":399,"height":173},
		{"id":"e4ddcee5ae8c5182","type":"text","text":"gzip, br","x":366,"y":-557,"width":250,"height":60},
		{"id":"45b617040fd73393","type":"file","file":"Canvas/assets/Gzip.png","x":713,"y":-617,"width":400,"height":142},
		{"id":"1111e8bd94e4649e","type":"text","text":"Compress","x":-7,"y":-475,"width":250,"height":60,"color":"4"},
		{"id":"674ef34d8c1ccb40","type":"text","text":"**Bundled**: quá trình kết hợp tất cả mã nguồn và các tài nguyên (JavaScript, CSS, hình ảnh, vv) của một ứng dụng thành một hoặc nhiều tệp để dễ dàng phân phối đến trình duyệt.\n-> giảm số lượng yêu cầu HTTP\n\n**Code Splitting**: split your code into smaller pieces (chunks) that can be loaded on demand","x":398,"y":-240,"width":561,"height":210,"color":"4"},
		{"id":"29062660d7492850","type":"text","text":"Code split","x":-407,"y":6,"width":156,"height":50,"color":"5"},
		{"id":"de36fb8bb2ab783b","type":"file","file":"Canvas/assets/code-split.png","x":9,"y":-240,"width":369,"height":246},
		{"id":"7a8e01ae5ab73cd2","type":"text","text":"Lazy loading Router ( NextJS default loađing router)","x":9,"y":31,"width":284,"height":60,"color":"4"},
		{"id":"3e0a8b852cb75ecf","type":"text","text":"Lazy loading component (NextJs: dynamic loading) ","x":9,"y":118,"width":261,"height":62,"color":"4"},
		{"id":"a47c5fedd9d79aa2","type":"text","text":"Tối ưu thư viện, loại bỏ phần không dùng","x":336,"y":676,"width":300,"height":60},
		{"id":"2acc6c5a90f99294","type":"text","text":"show thông tin về các size của library, check xem những module của thư viện không sử dụng thì mình sẽ config để ignore nó","x":429,"y":531,"width":415,"height":110},
		{"id":"c5d034d7b71c70d6","type":"text","text":"Ví dụ: moment ","x":719,"y":676,"width":250,"height":60},
		{"id":"572aaff4741f00b5","type":"file","file":"Canvas/assets/Pasted image 20250112185447.png","x":949,"y":149,"width":1119,"height":382},
		{"id":"1ae3907cea225591","type":"file","file":"Canvas/assets/webpack_ignore.png","x":1069,"y":668,"width":400,"height":77},
		{"id":"00e0efb4a611b070","type":"text","text":"Sử dụng Webpack Bundle Analyzer","x":-13,"y":561,"width":342,"height":50,"color":"4"},
		{"id":"557f77ff290e0aaa","type":"text","text":"Dựa trên Analyzer","x":-13,"y":681,"width":262,"height":50,"color":"4"},
		{"id":"a429dabd3fdebb84","type":"text","text":"Bỏ dead code khỏi quá trình build","x":9,"y":256,"width":318,"height":50,"color":"4"},
		{"id":"d0397997a518e2ef","type":"text","text":"Tree-shaking","x":-407,"y":306,"width":164,"height":60,"color":"5"},
		{"id":"619c7c8b26551143","type":"text","text":"Minify + Compress","x":-407,"y":-497,"width":206,"height":60,"color":"5"},
		{"id":"4c95aa1d59fa6481","type":"file","file":"Canvas/assets/long_task.png","x":396,"y":800,"width":399,"height":243},
		{"id":"f7d46b5b636a6765","type":"text","text":"nên sử dụng setTimeout để thực hiện các task tối nhiều thời gian","x":-105,"y":892,"width":400,"height":59,"color":"4"},
		{"id":"1cc50b98ac3d87bf","type":"text","text":"Tối ưu long task","x":-407,"y":892,"width":184,"height":60,"color":"5"},
		{"id":"82f3f9f603134720","type":"text","text":"Chú ý size thư viện","x":-407,"y":611,"width":208,"height":60,"color":"5"},
		{"id":"ae4def83b0bce1e5","type":"text","text":"https://bundlephobia.com/","x":366,"y":366,"width":300,"height":60},
		{"id":"2e789c0a365a827e","type":"text","text":"Tool check bundle và suggess library","x":20,"y":366,"width":250,"height":60,"color":"4"},
		{"id":"c389cdaa6cc88cb8","type":"text","text":"Css","x":-1425,"y":325,"width":250,"height":60},
		{"id":"652a5d2c92642d89","type":"text","text":"HTML","x":-1355,"y":60,"width":110,"height":60,"color":"5"},
		{"id":"22a9c0911d21fd2e","type":"text","text":"Giảm DOM, hàn chế lồng nhau","x":-1754,"y":0,"width":250,"height":60},
		{"id":"034d24f97f359cbe","type":"text","text":"Tạo layer:\nwill-change: transform\ntransform: translateZ(0)","x":-1758,"y":120,"width":254,"height":84},
		{"id":"c71077c11ce1b87a","type":"text","text":"Hạn chế độ phức tạp CSS + số DOM style","x":-1838,"y":291,"width":250,"height":60},
		{"id":"cea2e70c937d0335","type":"text","text":"Lazy loading","x":-1793,"y":-737,"width":160,"height":50,"color":"4"},
		{"id":"b21cce9e742bb7a4","type":"text","text":"Base64","x":-1784,"y":-552,"width":122,"height":60,"color":"4"},
		{"id":"bff6d3fb4e796fd2","type":"text","text":"Giảm size ảnh","x":-1784,"y":-362,"width":170,"height":60,"color":"4"},
		{"id":"8d65af9a52e8e696","type":"text","text":"Tool: https://tinypng.com/","x":-1518,"y":-429,"width":250,"height":60},
		{"id":"695a56a826e4fff2","type":"text","text":"**WebP**: giảm size image, nhưng không thay đổi chất lượng\n**Tool**: squoosh","x":-1514,"y":-332,"width":345,"height":108},
		{"id":"7f016cd62aad51cc","type":"text","text":"Lưu ý: sử dụng làm tăng kích thước file CSS","x":-1467,"y":-553,"width":250,"height":61},
		{"id":"160672b7315be3b6","type":"text","text":"Chỉ nên sử dụng khi image không xuất hiện trên view port ","x":-1464,"y":-707,"width":269,"height":103},
		{"id":"5508959fe5e5773d","type":"file","file":"Canvas/assets/above_the_fold.png","x":-1168,"y":-707,"width":400,"height":225},
		{"id":"f3305d062d047e9a","type":"file","file":"Canvas/assets/image_lazy_loading.png","x":-1168,"y":-437,"width":499,"height":75},
		{"id":"d50e364b82228834","type":"text","text":"Luôn dùng width + height -> CLS","x":-1825,"y":-1017,"width":313,"height":60,"color":"4"},
		{"id":"ae8f4ac3709726a5","type":"file","file":"Canvas/assets/tag_image.png","x":-1464,"y":-1004,"width":296,"height":267},
		{"id":"d853c8241e744a61","type":"text","text":"sizes  + srcret","x":-1825,"y":-921,"width":166,"height":60,"color":"4"},
		{"id":"98e9c2626337bbfa","type":"text","text":" **srcret**: cho phép có nhiều version image dựa trên độ rộng của màn hình\n**sizes**: kích thước của ảnh trên nhiều màn hình","x":-1152,"y":-1004,"width":340,"height":143},
		{"id":"8bbd8ac5c1141c74","type":"text","text":"https://www.responsivebreakpoints.com/","x":-1149,"y":-827,"width":337,"height":60},
		{"id":"0eb53b26ecae33fc","type":"text","text":"Image + Frame","x":-2348,"y":-827,"width":250,"height":60,"color":"5"},
		{"id":"7560c974c7e82584","type":"file","file":"Canvas/assets/Pasted image 20250113001809.png","x":-3320,"y":-546,"width":1150,"height":591},
		{"id":"0504a235631517ca","type":"text","text":"ignore: locale \n**200KB** -> **57KB**","x":1600,"y":586,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"af81e09aacc8fc9e","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"619c7c8b26551143","toSide":"left"},
		{"id":"893c08de3fc5b1cd","fromNode":"b8204ecd69dd96c6","fromSide":"right","toNode":"b07e3b4634e38e4c","toSide":"left"},
		{"id":"28c47454e1e12c02","fromNode":"b8204ecd69dd96c6","fromSide":"right","toNode":"c129d51a0bbfb6c5","toSide":"left"},
		{"id":"0329ade435f723f5","fromNode":"683cb83d47770df9","fromSide":"right","toNode":"b8204ecd69dd96c6","toSide":"left"},
		{"id":"6a9e20b34f8910cc","fromNode":"683cb83d47770df9","fromSide":"right","toNode":"522041162df3711d","toSide":"left"},
		{"id":"fd169a56f1775496","fromNode":"619c7c8b26551143","fromSide":"right","toNode":"1845f3a77bb737c2","toSide":"left"},
		{"id":"60b9257b6e85db63","fromNode":"1845f3a77bb737c2","fromSide":"right","toNode":"451d546ba29b322d","toSide":"left"},
		{"id":"b3f2b8b9fdcce713","fromNode":"619c7c8b26551143","fromSide":"right","toNode":"1111e8bd94e4649e","toSide":"left"},
		{"id":"0fe4cb1f1406a1fb","fromNode":"1111e8bd94e4649e","fromSide":"right","toNode":"e4ddcee5ae8c5182","toSide":"left"},
		{"id":"378acbb1b20f9347","fromNode":"e4ddcee5ae8c5182","fromSide":"right","toNode":"45b617040fd73393","toSide":"left"},
		{"id":"25502f33a315b9bd","fromNode":"1111e8bd94e4649e","fromSide":"right","toNode":"2c918a85cea6f3b7","toSide":"left"},
		{"id":"183b4015ffa931cb","fromNode":"1845f3a77bb737c2","fromSide":"right","toNode":"683cb83d47770df9","toSide":"left"},
		{"id":"13cd8a1480d25882","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"29062660d7492850","toSide":"left"},
		{"id":"ce6a74726b9c1e5d","fromNode":"29062660d7492850","fromSide":"right","toNode":"de36fb8bb2ab783b","toSide":"left"},
		{"id":"8b3fc16e255cd559","fromNode":"29062660d7492850","fromSide":"right","toNode":"7a8e01ae5ab73cd2","toSide":"left"},
		{"id":"b7b37b9519442fa2","fromNode":"29062660d7492850","fromSide":"right","toNode":"3e0a8b852cb75ecf","toSide":"left"},
		{"id":"2dadc99500126db3","fromNode":"d0397997a518e2ef","fromSide":"right","toNode":"a429dabd3fdebb84","toSide":"left"},
		{"id":"e2d5ac9bdcff27b3","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"d0397997a518e2ef","toSide":"left"},
		{"id":"f11847b47d9551fd","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"82f3f9f603134720","toSide":"left"},
		{"id":"26756d8e10c48a26","fromNode":"82f3f9f603134720","fromSide":"right","toNode":"00e0efb4a611b070","toSide":"left"},
		{"id":"4c76142a17091a93","fromNode":"82f3f9f603134720","fromSide":"right","toNode":"557f77ff290e0aaa","toSide":"left"},
		{"id":"5ac2b6bf47bde461","fromNode":"557f77ff290e0aaa","fromSide":"right","toNode":"a47c5fedd9d79aa2","toSide":"left"},
		{"id":"121a0d89aca27342","fromNode":"a47c5fedd9d79aa2","fromSide":"right","toNode":"c5d034d7b71c70d6","toSide":"left"},
		{"id":"54ef112ac3007df4","fromNode":"c5d034d7b71c70d6","fromSide":"right","toNode":"1ae3907cea225591","toSide":"left"},
		{"id":"ab8380dcf3e2b0f8","fromNode":"1ae3907cea225591","fromSide":"top","toNode":"572aaff4741f00b5","toSide":"bottom"},
		{"id":"bda01f381b555a6a","fromNode":"1cc50b98ac3d87bf","fromSide":"right","toNode":"f7d46b5b636a6765","toSide":"left"},
		{"id":"88f8ab6192fdadef","fromNode":"f7d46b5b636a6765","fromSide":"right","toNode":"4c95aa1d59fa6481","toSide":"left"},
		{"id":"f74e2edf65a68c35","fromNode":"342e1c3cc4ab78a8","fromSide":"right","toNode":"1cc50b98ac3d87bf","toSide":"left"},
		{"id":"72a6930acbac1756","fromNode":"0eb53b26ecae33fc","fromSide":"right","toNode":"d50e364b82228834","toSide":"left"},
		{"id":"ddff98afda6c4bd2","fromNode":"0eb53b26ecae33fc","fromSide":"right","toNode":"d853c8241e744a61","toSide":"left"},
		{"id":"1e8e9f93874411b4","fromNode":"d853c8241e744a61","fromSide":"right","toNode":"ae8f4ac3709726a5","toSide":"left"},
		{"id":"64b1e5a222d06e00","fromNode":"d0397997a518e2ef","fromSide":"right","toNode":"2e789c0a365a827e","toSide":"left"},
		{"id":"663bb692c446446b","fromNode":"2e789c0a365a827e","fromSide":"right","toNode":"ae4def83b0bce1e5","toSide":"left"},
		{"id":"42da73c687d4aa7b","fromNode":"cea2e70c937d0335","fromSide":"right","toNode":"160672b7315be3b6","toSide":"left"},
		{"id":"95a13da860daeab0","fromNode":"0eb53b26ecae33fc","fromSide":"right","toNode":"cea2e70c937d0335","toSide":"left"},
		{"id":"b26efca99c6f6151","fromNode":"b21cce9e742bb7a4","fromSide":"right","toNode":"7f016cd62aad51cc","toSide":"left"},
		{"id":"09656faf2264a717","fromNode":"0eb53b26ecae33fc","fromSide":"right","toNode":"b21cce9e742bb7a4","toSide":"left"},
		{"id":"8ad7e4fa37d4ecdd","fromNode":"0eb53b26ecae33fc","fromSide":"right","toNode":"bff6d3fb4e796fd2","toSide":"left"},
		{"id":"cf49f7ae95ed317e","fromNode":"bff6d3fb4e796fd2","fromSide":"right","toNode":"8d65af9a52e8e696","toSide":"left"},
		{"id":"7768796714911900","fromNode":"bff6d3fb4e796fd2","fromSide":"right","toNode":"695a56a826e4fff2","toSide":"left"},
		{"id":"f16f34e98c038d7f","fromNode":"652a5d2c92642d89","fromSide":"left","toNode":"22a9c0911d21fd2e","toSide":"right"},
		{"id":"31c3a6818ca92692","fromNode":"652a5d2c92642d89","fromSide":"left","toNode":"034d24f97f359cbe","toSide":"right"},
		{"id":"d8fd4358307858f7","fromNode":"342e1c3cc4ab78a8","fromSide":"left","toNode":"652a5d2c92642d89","toSide":"right"},
		{"id":"100899cef5a6d421","fromNode":"0504a235631517ca","fromSide":"left","toNode":"572aaff4741f00b5","toSide":"bottom"}
	]
}